VITE_SUPABASE_URL=https://gjovfqjcpgsnvfpuucxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqb3ZmcWpjcGdzbnZmcHV1Y3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2MzM1NDMsImV4cCI6MjA0MzIwOTU0M30.kN7zs_z9zApvZB95N9hQRd6z8bOCZKQBPy4hhoBBqHs
